vidaas3/trunk/vidaas/src/hot/uk/ac/ox/oucs/vidaas/session/helpText.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="helpText">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="helpGroup"/>
      </xs:sequence>
      <xs:attribute name="language" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="helpGroup">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="helpField"/>
      </xs:sequence>
      <xs:attribute name="description" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="helpField">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="helpId"/>
        <xs:element ref="title"/>
        <xs:element ref="text"/>
        <xs:element ref="image"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="helpId" type="xs:NCName"/>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="text" type="xs:string"/>
  <xs:element name="image" type="xs:NCName"/>
</xs:schema>
